<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cadastre-se como voluntário ou ONG em nossa plataforma">
    <meta name="keywords" content="cadastro ong, voluntariado, registro, participar">
    <title>Cadastro - Portal ONG</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Page styles moved to styles/main.css for consistency and maintainability -->
</head>
<body class="animate__animated animate__fadeIn">
    <!-- Header com navegação principal -->
    <header role="banner">
        <nav role="navigation" aria-label="Menu principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="cadastro.html" aria-current="page">Cadastre-se</a></li>
                <li><a href="#doar">Doar</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <!-- Seção Hero -->
        <section class="hero-section animate__animated animate__fadeIn">
            <h1 id="registration-title">Faça Parte da Nossa Comunidade</h1>
            <p>Junte-se a milhares de pessoas que estão fazendo a diferença</p>
        </section>

        <!-- Seção de Cadastro -->
        <section class="registration-section" aria-labelledby="registration-title">
            <div class="registration-container animate__animated animate__fadeInUp">
            
            <!-- Seleção de tipo de cadastro -->
            <div class="registration-type">
                <button class="active" data-type="volunteer">Quero ser Voluntário</button>
                <button data-type="ong">Representante de ONG</button>
            </div>

            <!-- Formulário de Cadastro - Voluntário -->
            <form id="volunteer-form" class="registration-form" action="/register/volunteer" method="POST">
                <!-- Seção de Informações Pessoais -->
                <div class="form-section">
                    <h3 class="form-section-title">Informações Pessoais</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name">Nome Completo*</label>
                            <input type="text" id="name" name="name" required 
                                   aria-required="true" placeholder="Seu nome completo">
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail*</label>
                            <input type="email" id="email" name="email" required 
                                   aria-required="true" placeholder="seu@email.com">
                        </div>

                        <div class="form-group">
                            <label for="phone">Telefone*</label>
                            <input type="tel" id="phone" name="phone" required 
                                   pattern="[0-9]{10,11}" 
                                   aria-required="true"
                                   placeholder="(11) 99999-9999">
                        </div>

                        <div class="form-group">
                            <label for="birth-date">Data de Nascimento*</label>
                            <input type="date" id="birth-date" name="birthDate" required 
                                   aria-required="true">
                        </div>
                    </div>
                </div>

                <!-- Seção de Localização -->
                <div class="form-section">
                    <h3 class="form-section-title">Localização</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="city">Cidade*</label>
                            <input type="text" id="city" name="city" required 
                                   aria-required="true" placeholder="Sua cidade">
                        </div>

                        <div class="form-group">
                            <label for="state">Estado*</label>
                            <select id="state" name="state" required aria-required="true">
                                <option value="">Selecione seu estado...</option>
                                <option value="SP">São Paulo</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="MG">Minas Gerais</option>
                                <!-- Outros estados -->
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Seção de Áreas de Interesse -->
                <div class="form-section">
                    <h3 class="form-section-title">Áreas de Interesse</h3>
                    <div class="form-group">
                        <label>Selecione as áreas que você gostaria de atuar</label>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="education">
                                <span>Educação</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="health">
                                <span>Saúde</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="environment">
                                <span>Meio Ambiente</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="culture">
                                <span>Cultura</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Seção de Senha -->
                <div class="form-section">
                    <h3 class="form-section-title">Configurar Senha</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="password">Senha*</label>
                            <input type="password" id="password" name="password" required 
                                   aria-required="true" 
                                   pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
                                   aria-describedby="password-requirements"
                                   placeholder="Mínimo 8 caracteres">
                            <small id="password-requirements">
                                A senha deve ter no mínimo 8 caracteres, incluindo letras e números
                            </small>
                        </div>

                        <div class="form-group">
                            <label for="confirm-password">Confirmar Senha*</label>
                            <input type="password" id="confirm-password" name="confirmPassword" 
                                   required aria-required="true"
                                   placeholder="Digite a senha novamente">
                        </div>
                    </div>
                </div>

                <!-- Termos e Condições -->
                <div class="terms-group">
                    <label class="checkbox-item">
                        <input type="checkbox" name="terms" required aria-required="true">
                        <span>Li e aceito os <a href="/termos">Termos de Uso</a> e a 
                        <a href="/privacidade">Política de Privacidade</a></span>
                    </label>
                </div>

                <button type="submit" class="submit-button">
                    <span>Criar minha conta</span>
                </button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo" class="animate__animated animate__fadeIn">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato</h4>
                <address>
                    <p><strong>E-mail:</strong> contato@portalong.org</p>
                    <p><strong>Tel:</strong> (11) 1234-5678</p>
                </address>
            </div>
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <ul class="social-links">
                    <li>
                        <a href="#" aria-label="Facebook" class="social-link">
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path fill="currentColor" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                            </svg>
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="Instagram" class="social-link">
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path fill="currentColor" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="LinkedIn" class="social-link">
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path fill="currentColor" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/>
                            </svg>
                            <span>LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <form action="/subscribe" method="POST" class="newsletter-form">
                    <label for="email-footer">Receba nossas novidades:</label>
                    <div class="newsletter-input">
                        <input type="email" id="email-footer" name="email" required 
                               aria-label="Seu e-mail para newsletter"
                               placeholder="seu@email.com">
                        <button type="submit" class="btn-primary">Inscrever</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Portal ONG. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js" defer></script>
    <script src="js/form-validation.js" defer></script>
    
    <!-- Animate.css -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Adiciona classes de animação aos elementos quando eles entram na viewport
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate__animated', 'animate__fadeInUp');
                    }
                });
            }, {
                threshold: 0.1
            });

            // Observa os elementos que queremos animar
            document.querySelectorAll('.form-group, .registration-type, .submit-button').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>