<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio pessoal e plataforma de projetos">
    <title>Portfólio | Desenvolvedor Web</title>
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- Scripts -->
    <script type="module" src="js/app.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <span class="logo-text">Portfólio</span>
            </a>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="main-nav">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <nav id="main-nav" class="main-nav">
                <ul class="nav-list">
                    <li><a href="#" class="nav-link">Início</a></li>
                    <li><a href="#projetos" class="nav-link">Projetos</a></li>
                    <li><a href="#cadastro" class="nav-link">Cadastro</a></li>
                    <li><a href="#login" class="nav-link">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="app"></main>

    <!-- Toast para notificações -->
    <div id="toast" class="toast" role="alert" aria-live="polite"></div>

    <!-- Loading Indicator -->
    <div id="loader" class="loader">
        <div class="loader-spinner"></div>
    </div>
    </div>
    <!-- Header com navegação principal -->
    <header class="header" role="banner">
        <div class="container nav-container">
            <a href="#/" class="logo">
                <span>Portal ONG</span>
            </a>
            <button class="menu-toggle" aria-controls="nav-menu" aria-expanded="false" aria-label="Abrir menu">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <nav role="navigation" aria-label="Menu principal">
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="#" class="nav-link" aria-current="page">Início</a></li>
                    <li><a href="#projetos" class="nav-link">Projetos</a></li>
                    <li><a href="#cadastro" class="nav-link">Cadastro</a></li>
                    <li><a href="#login" class="nav-link">Login</a></li>
                    <li class="dropdown">
                        <a href="#/projects" class="nav-link" aria-haspopup="true">Projetos</a>
                        <ul class="dropdown-menu">
                            <li><a href="#/projects?filter=destaques" class="dropdown-item">Destaques</a></li>
                            <li><a href="#/projects?filter=recentes" class="dropdown-item">Recentes</a></li>
                            <li><a href="#/projects?filter=categorias" class="dropdown-item">Categorias</a></li>
                        </ul>
                    </li>
                    <li><a href="#/register" class="nav-link">Cadastre-se</a></li>
                    <li><a href="#/donate" class="nav-link btn btn-primary">Doar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="app" class="main-content">
        <!-- Conteúdo será carregado dinamicamente aqui -->
    </main>

    <main id="app">
        <!-- O conteúdo será carregado dinamicamente aqui -->
    </main>

    <!-- Hero section -->
    <main id="app" role="main">
        <section class="hero" aria-labelledby="hero-title">
            <h1 id="hero-title">Transformando Vidas através da Solidariedade</h1>
            <p>Conectamos pessoas que querem ajudar a causas que precisam de apoio</p>
            <div class="cta-buttons">
                <a href="cadastro.html" class="btn btn-primary">Quero ser Voluntário</a>
                <a href="#doar" class="btn btn-secondary">Fazer uma Doação</a>
            </div>
        </section>

        <!-- Seção Missão, Visão e Valores -->
        <section aria-labelledby="mission-title">
            <h2 id="mission-title">Nossa Missão</h2>
            <div class="mission-cards">
                <article>
                    <h3>Missão</h3>
                    <p>Conectar pessoas e recursos a projetos sociais transformadores</p>
                </article>
                <article>
                    <h3>Visão</h3>
                    <p>Ser referência em transparência e efetividade no terceiro setor</p>
                </article>
                <article>
                    <h3>Valores</h3>
                    <p>Transparência, Compromisso, Impacto Social, Colaboração</p>
                </article>
            </div>
        </section>

        <!-- Seção de Projetos em Destaque -->
        <section aria-labelledby="projects-title">
            <h2 id="projects-title">Projetos em Destaque</h2>
            <div class="project-grid">
                <!-- Projetos serão carregados dinamicamente via JavaScript -->
            </div>
            <a href="projeto.html" class="btn btn-tertiary">Ver Todos os Projetos</a>
        </section>

        <!-- Seção de Impacto -->
        <section aria-labelledby="impact-title" class="impact-section">
            <h2 id="impact-title">Nosso Impacto</h2>
            <div class="impact-numbers">
                <div class="impact-card">
                    <strong>1.000+</strong>
                    <span>Voluntários</span>
                </div>
                <div class="impact-card">
                    <strong>50+</strong>
                    <span>Projetos Ativos</span>
                </div>
                <div class="impact-card">
                    <strong>10.000+</strong>
                    <span>Pessoas Impactadas</span>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato</h4>
                <address>
                    Email: contato@portalong.org<br>
                    Tel: (11) 1234-5678
                </address>
            </div>
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <ul class="social-links">
                    <li><a href="#" aria-label="Facebook">Facebook</a></li>
                    <li><a href="#" aria-label="Instagram">Instagram</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <form action="/subscribe" method="POST" class="newsletter-form">
                    <label for="email">Receba nossas novidades:</label>
                    <input type="email" id="email" name="email" required 
                           aria-label="Seu e-mail para newsletter">
                    <button type="submit">Inscrever</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Portal ONG. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- UI containers: toast + modal -->
    <div class="toast-container" aria-live="polite" aria-atomic="true"></div>

    <div class="modal" id="modal-sample" role="dialog" aria-hidden="true" aria-labelledby="modal-sample-title">
        <div class="modal-panel" role="document">
            <button class="modal-close" aria-label="Fechar">✕</button>
            <h3 id="modal-sample-title">Sobre o Portal</h3>
            <p>Este é um exemplo de modal para exibir informações adicionais sobre um projeto ou instruções.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js" defer></script>
</body>
</html>