<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça nossos projetos sociais e faça parte desta transformação">
    <meta name="keywords" content="projetos sociais, voluntariado, ongs, causas sociais">
    <title>Nossos Projetos - Portal ONG</title>
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header com navegação principal -->
    <header role="banner">
        <nav role="navigation" aria-label="Menu principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projeto.html" aria-current="page">Projetos</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
                <li><a href="#doar">Doar</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <!-- Filtros de Projetos -->
        <section class="project-filters" aria-labelledby="filter-title">
            <h2 id="filter-title">Filtrar Projetos</h2>
            <form id="filter-form" role="search">
                <div class="filter-group">
                    <label for="category">Categoria:</label>
                    <select id="category" name="category">
                        <option value="">Todas</option>
                        <option value="educacao">Educação</option>
                        <option value="saude">Saúde</option>
                        <option value="meio-ambiente">Meio Ambiente</option>
                        <option value="cultura">Cultura</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="location">Localização:</label>
                    <select id="location" name="location">
                        <option value="">Todas</option>
                        <option value="sp">São Paulo</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="mg">Minas Gerais</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Aplicar Filtros</button>
            </form>
        </section>

        <!-- Lista de Projetos -->
        <section class="projects-list" aria-labelledby="projects-list-title">
            <h2 id="projects-list-title">Projetos Disponíveis</h2>
            <div class="projects-grid">
                <!-- Modelo de Card de Projeto -->
                <article class="project-card">
                    <img src="images/placeholder-project.jpg" alt="Imagem representativa do projeto" loading="lazy">
                    <div class="project-content">
                        <h3>Nome do Projeto</h3>
                        <p class="project-category">Categoria: Educação</p>
                        <p class="project-description">Breve descrição do projeto e seus objetivos principais.</p>
                        <div class="project-meta">
                            <span>Local: São Paulo, SP</span>
                            <span>Vagas: 5 voluntários</span>
                        </div>
                        <a href="#" class="btn btn-secondary">Saiba Mais</a>
                    </div>
                </article>
                <!-- Outros cards serão carregados dinamicamente via JavaScript -->
            </div>
        </section>

        <!-- Paginação -->
        <nav class="pagination" aria-label="Navegação entre páginas de projetos">
            <ul>
                <li><a href="#" aria-label="Página anterior">Anterior</a></li>
                <li><a href="#" aria-current="page">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#" aria-label="Próxima página">Próxima</a></li>
            </ul>
        </nav>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato</h4>
                <address>
                    Email: contato@portalong.org<br>
                    Tel: (11) 1234-5678
                </address>
            </div>
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <ul class="social-links">
                    <li><a href="#" aria-label="Facebook">Facebook</a></li>
                    <li><a href="#" aria-label="Instagram">Instagram</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <form action="/subscribe" method="POST" class="newsletter-form">
                    <label for="email-footer">Receba nossas novidades:</label>
                    <input type="email" id="email-footer" name="email" required 
                           aria-label="Seu e-mail para newsletter">
                    <button type="submit">Inscrever</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Portal ONG. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js" defer></script>
    <script src="js/projects.js" defer></script>
</body>
</html>